# Blender MTL File: 'None'
# Material Count: 10

newmtl Ear
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.525969 0.636886 0.466778
Ni 1.000000
d 1.000000
illum 1
map_Kd pin.png
map_Bump Material189_bump.png
map_d pin.png

newmtl Shoes
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.737108 0.506027 0.711105
Ni 1.000000
d 1.000000
illum 1
map_Kd pants.png
map_Bump Material162(1)_bump.png
map_d pants.png

newmtl Iris
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.632241 0.670484 0.573755
Ni 1.000000
d 1.000000
illum 1
map_Kd iris.png
map_Bump Material115_bump.png
map_d iris.png

newmtl Body_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.452185 0.600654 0.752660
Ni 1.000000
d 1.000000
illum 1
map_Kd body.bmp
map_Bump Material127(1)_bump.png
map_d body.bmp

newmtl Body_2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.446441 0.718277 0.690295
Ni 1.000000
d 1.000000
illum 1
map_Kd body.bmp
map_Bump Material127(2)_bump.png
map_d body.bmp

newmtl Body_3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.790910 0.768239 0.459079
Ni 1.000000
d 1.000000
illum 1
map_Kd body.bmp
map_Bump Material127_bump.png
map_d body.bmp

newmtl Hair
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.409568 0.639759 0.563273
Ni 1.000000
d 1.000000
illum 1
map_Kd hair.bmp
map_Bump Material188_bump.png
map_d hair.bmp

newmtl Pin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.636698 0.458368 0.571430
Ni 1.000000
d 1.000000
illum 1
map_Kd pin.png
map_Bump Material189(1)_bump.png
map_d pin.png

newmtl Pants
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.621561 0.776824 0.658886
Ni 1.000000
d 1.000000
illum 1
map_Kd pants.bmp
map_Bump pants_bump.png
map_d pants.bmp

newmtl Shirt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640846 0.456632 0.435737
Ni 1.000000
d 1.000000
illum 1
map_Kd shirt.bmp
map_Bump shirt_bump.png
map_d shirt.bmp
